NV001, Thai Tuan, 17/12/2004, Dia chi B, 0902451316, Nam
NV002, Ta Hong Q, 01/01/2004, Dia chi K, 0909336162, Nam
NV003, La Hoanh N, 12/12/2004, Dia chi B2, 0908236162, Nam
NV004, Tran Le Nhu Q, 06/06/2003, Dia chi A, 0912907812, Nu
NV005, Nguyen Le Han Q, 04/02/2002, Dia chi C, 0204005002, Nam
NV006, Bui Le Nhat T, 11/06/2004, Dia chi D, 0706229999, Nu
NV007, Pham Van G, 20/12/2022, Dia chi G, 2223334440, Nam
NV008, Nguyen Thi H, 15/05/1990, Dia chi X, 5556667770, Nu
NV009, Le Van I, 03/08/1985, Dia chi Y, 8889990000, Nam
NV010, Tran Thi K, 02/11/1992, Dia chi Z, 1112223330, Nu
NV011, Hoang Van L, 05/06/1998, Dia chi W, 4445556660, Nam
NV012, Pham Thi M, 10/09/1995, Dia chi V, 7778889990, Nu
NV013, Nguyen Van N, 20/03/1989, Dia chi U, 2223334440, Nam
NV014, Tran Thi P, 25/07/1993, Dia chi T, 5556667770, Nu
NV015, Le Van Q, 12/10/1996, Dia chi S, 8889990000, Nam
NV016, Hoang Thi R, 18/01/1991, Dia chi R, 1112223330, Nu
NV017, Tran Ngoc L, 12/03/2001, Dia chi D, 0303220303, Nam
NV018, Tran Lam V, 11/02/2003, Dia chi L, 0202110304, Nu
NV019, Nguyen Thu M, 14/06/2003, Dia chi L2, 0303446767, Nu
NV020, Duong Thao V, 12/12/2002, Dia chi E, 0123223076, Nu
NV021, Thai Thach, 17/12/2004, Dia Chi B, 0846236162, Nam
NV022, SGUERITK22, 20/11/1990, Dia Chi S, 0999999990, None
NV023, Pham Minh K, 11/05/2005, Dia Chi S2, 0101446671, Nam
